spring.datasource.url=jdbc:postgresql://localhost:5432/yhmanager
spring.datasource.username=yh
spring.datasource.password=yh

server.servlet.context-path=/manager

spring.jpa.properties.javax.persistence.validation.mode=none

logging.config= classpath:log4j2.xml